<!DOCTYPE html>
<html>
	<head>
		<title>Eric Mahoney</title>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
		<nav class="navbar navbar-dark bg-dark navbar-expand-md">
			<a class="navbar-brand" href="#" onClick="home()">Eric Mahoney</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="#" class="nav-link" onClick="aboutMe()">About Me</a></li>
					<li class="nav-item"><a href="#" class="nav-link" onClick="projects()">Projects</a></li>
					<li class="nav-item"><a href="#" class="nav-link" onClick="coursework()">Coursework</a></li>
					<li class="nav-item"><a href="#" class="nav-link" onClick="socialLinks()">Social Links</a></li>
				</ul>
			</div>
		</nav>
		<div id="main-container">
			<div id="welcome-div" class="center-aligned">
				<h1>Hello, my name is Eric Mahoney.</h1>
				<h2>I'm an IT major at <a href="https://www2.gmu.edu/">George Mason University</a>, passionate about Web Development.</h2>
			</div>
			<div id="about-div" class="center-aligned">
				<img id="profile-pic" alt="A picture of my girlfriend and I" src="https://scontent.fric1-2.fna.fbcdn.net/v/t1.0-9/26055797_1892565140773566_1890205162145254806_n.jpg?_nc_cat=0&oh=033042cfd571e2d3ab2912c79498d9f1&oe=5C08AE5D" height="200px" width="200px">
				<h1>About Me:</h1>
				<p>My name is Eric, I'm 20 years old, and I'm an aspiring web developer. I've been interested in computers for as long as I can remember. Even as a little boy, I've always loved building them, taking them apart, modding video games, and my new obsession: programming.</p>
				<p>Currently, I study Information Technology at George Mason University with a concentration in Cyber Security. However, my main passion lies in Web Development and programming.</p>
				<p>In my free-time, I love to run. Earlier in the year, my sister and I ran our first 5K and I fell in love with it. Currently, I run over 10 miles a week and I plan to start training for the DC Marathon soon!</p>
				<p>I'm also an avid follower of Soccer (Manchester City), Football (NY Giants), and I love listening to EDM.</p>
			</div>
			<div id="projects-div" class="center-aligned">
				<h1>Projects:</h1>
				<div id="es-site-mockup">
					<h2>Event Services Mockup</h2>
					<a href="http://mason.gmu.edu/~emahone5/es/" target="_blank"><img alt="screenshot of event services website" src="eventservices.png" id="es-img"></a>
					<p>The website linked above was a site I developed for my work, Event Services. I work as an Event Operations Assistant and we use <a href="http://es.gmu.edu/forms/" target="_blank">this site</a> regularly to access certain forms. While it is functional, it looks a bit outdated. So, off the clock I did a mockup of how I would design the site if I could do it myself. It's mainly <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong>. I chose to use <strong>jQuery</strong> for the easy selectors, the fadeIn() function, and the hide() function.</p>
				</div>
				<div id="portfolio-site-mockup" >
					<h2>Portfolio Website</h2>
					<a href="https://eric-mahoney.github.io" target="_blank"><img alt="screenshot of this portfolio website" src="portfolio.png" id="es-img"></a>
					<p>Another project that I want to talk about is, well, this site. I developed the core of this site in about 8 hours or so, give or take, and I've been basically maintaining it and updating it since then. This was a very fun project and it taught me a lot! It's my also my first portfolio site. For this website, I chose to use <strong>Javascript's jQuery</strong> framework for all of the main animation on the screen. I wasn't sure how to do this at first, and had a lot of fun learning it along the way, even if I did have to rework the logic a couple of times. I also used <strong>Bootstrap</strong> for page responsiveness and the navbar at the top of the screen.</p>
				</div>
			</div>
			<div id="coursework-div" class="center-aligned">
				<h1>Relevant Coursework:</h1>
				<ul>
					<li class="class-item"><a href="http://ist.gmu.edu/wp-content/uploads/IT213Spring2016Syllabus.pdf" target="_blank">IT 213 - Intro to Web Development and Multimedia</a> <img alt="HTML logo" src="https://www.w3.org/html/logo/downloads/HTML5_Logo.svg" width="30px" height="30px"> <img alt="CSS logo" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" height="30px" width="30px"> <img alt="javascript logo" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" height="30px" width="30px"> <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Adobe_Photoshop_CC_icon.svg" width="30px" height="30px"></li>
					<li class="class-item"><a href="https://ist.gmu.edu/wp-content/uploads/IT214Summer2014Syllabus.pdf" target="_blank">IT 214 - Database Fundamentals</a> <img src="mysql.svg" height="40px" width="60px"></li>
					<li class="class-item"><a href="http://ist.gmu.edu/wp-content/uploads/IT106PythonFall2017Syllabus.pdf" target="_blank">IT 109 - IT Problem Solving Using Computer Programming</a> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" width="30px" height="30px"></li>
					<li class="class-item"><a href="https://ist.gmu.edu/wp-content/uploads/IT357Spring2015Syllabus.pdf" target="_blank">IT 223 - Intro to Security Fundamentals</a></li>
				</ul>
			</div>
			<div id="social-div" class="center-aligned"><h1>Connect with me!</h1>
				<a href="https://www.linkedin.com/in/eric-mahoney-07a79515a/" target="_blank"><img src="linkedin.svg" class="icons"></a>
				<a href="https://codepen.io/ericmahoney/" target="_blank"><img src="codepen.svg" class="icons"></a>
				<a href="https://github.com/eric-mahoney" target="_blank"><img src="github.svg" class="icons"></a>
				<a href="https://instagram.com/mahoney.eric" target="_blank"><img src="instagram.svg" class="icons"></a>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="script.js"></script>
		<script src="jquery-3.3.1.js"></script>
	</body>
</html>